/**
 * Infinite Spinner
 */
@-webkit-keyframes clockwise {
	0% {
		-webkit-transform : rotate(-45deg);
	}
	100% {
		-webkit-transform : rotate(315deg);
	}
}

@-moz-keyframes clockwise {
	0% {
		-moz-transform : rotate(-45deg);
	}
	100% {
		-moz-transform : rotate(315deg);
	}
}

@keyframes clockwise {
	0% {
		-webkit-transform : rotate(-45deg);
		-moz-transform    : rotate(-45deg);
		-ms-transform     : rotate(-45deg);
		-o-transform      : rotate(-45deg);
		transform         : rotate(-45deg);
	}
	100% {
		-webkit-transform : rotate(315deg);
		-moz-transform    : rotate(315deg);
		-ms-transform     : rotate(315deg);
		-o-transform      : rotate(315deg);
		transform         : rotate(315deg);
	}
}

@-webkit-keyframes not-clockwise {
	0% {
		-webkit-transform : rotate(45deg);
	}
	100% {
		-webkit-transform : rotate(-315deg);
	}
}

@-moz-keyframes not-clockwise {
	0% {
		-moz-transform : rotate(45deg);
	}
	100% {
		-moz-transform : rotate(-315deg);
	}
}

@keyframes not-clockwise {
	0% {
		-webkit-transform : rotate(45deg);
		-moz-transform    : rotate(45deg);
		-ms-transform     : rotate(45deg);
		-o-transform      : rotate(45deg);
		transform         : rotate(45deg);
	}
	100% {
		-webkit-transform : rotate(-315deg);
		-moz-transform    : rotate(-315deg);
		-ms-transform     : rotate(-315deg);
		-o-transform      : rotate(-315deg);
		transform         : rotate(-315deg);
	}
}

@-webkit-keyframes lt {
	0% {
		opacity : 1;
	}
	25% {
		opacity : 1;
	}
	26% {
		opacity : 0;
	}
	75% {
		opacity : 0;
	}
	76% {
		opacity : 1;
	}
	100% {
		opacity : 1;
	}
}

@-moz-keyframes lt {
	0% {
		opacity : 1;
	}
	25% {
		opacity : 1;
	}
	26% {
		opacity : 0;
	}
	75% {
		opacity : 0;
	}
	76% {
		opacity : 1;
	}
	100% {
		opacity : 1;
	}
}

@keyframes lt {
	0% {
		opacity : 1;
	}
	25% {
		opacity : 1;
	}
	26% {
		opacity : 0;
	}
	75% {
		opacity : 0;
	}
	76% {
		opacity : 1;
	}
	100% {
		opacity : 1;
	}
}

.loader-backdrop {
	z-index    : 999;
	position   : fixed;
	background : rgba(0, 0, 0, 0.41);
	height     : 100vh;
	width      : 100%;
	top        : 0;
	left       : 0;
}

.loader-infinite-spinner {
	width                    : 74px;
	margin                   : 10% auto 0;
	font-size                : 0;
	position                 : relative;
	-webkit-transform-origin : 50% 50%;
	-moz-transform-origin    : 50% 50%;
	-ms-transform-origin     : 50% 50%;
	-o-transform-origin      : 50% 50%;
	transform-origin         : 50% 50%;
}

.loader-infinite-spinner:before {
	position           : absolute;
	content            : '';
	top                : 0;
	left               : 0;
	width              : 40px;
	height             : 40px;
	border             : 6px solid #e5e5e5;
	border-radius      : 100%;
	-webkit-box-sizing : border-box;
	-moz-box-sizing    : border-box;
	box-sizing         : border-box;
}

.loader-infinite-spinner:after {
	position           : absolute;
	content            : '';
	z-index            : -1;
	top                : 0;
	right              : 0;
	width              : 40px;
	height             : 40px;
	border             : 6px solid #e5e5e5;
	border-radius      : 100%;
	-webkit-box-sizing : border-box;
	-moz-box-sizing    : border-box;
	box-sizing         : border-box;
}

.box, .lt, .rt, .lb, .rb {
	position : relative;
	display  : inline-block;
	overflow : hidden;
	width    : 40px;
	height   : 20px;
	opacity  : 1;
}

.box:before, .lt:before, .rt:before, .lb:before, .rb:before {
	position           : absolute;
	content            : '';
	width              : 40px;
	height             : 40px;
	border-top         : 6px solid $infoColor;
	border-right       : 6px solid transparent;
	border-bottom      : 6px solid transparent;
	border-left        : 6px solid transparent;
	border-radius      : 100%;
	-webkit-box-sizing : border-box;
	-moz-box-sizing    : border-box;
	box-sizing         : border-box;
}

.lt {
	margin-right      : -6px;
	-webkit-animation : lt 2s linear -2000ms infinite;
	-moz-animation    : lt 2s linear -2000ms infinite;
	animation         : lt 2s linear -2000ms infinite;
}

.lt:before {
	top               : 0;
	left              : 0;
	-webkit-animation : not-clockwise 1s linear infinite;
	-moz-animation    : not-clockwise 1s linear infinite;
	animation         : not-clockwise 1s linear infinite;
}

.rt {
	-webkit-animation : lt 2s linear -1000ms infinite;
	-moz-animation    : lt 2s linear -1000ms infinite;
	animation         : lt 2s linear -1000ms infinite;
}

.rt:before {
	top               : 0;
	right             : 0;
	-webkit-animation : clockwise 1s linear infinite;
	-moz-animation    : clockwise 1s linear infinite;
	animation         : clockwise 1s linear infinite;
}

.lb {
	margin-right      : -6px;
	-webkit-animation : lt 2s linear -1500ms infinite;
	-moz-animation    : lt 2s linear -1500ms infinite;
	animation         : lt 2s linear -1500ms infinite;
}

.lb:before {
	bottom            : 0;
	left              : 0;
	-webkit-animation : not-clockwise 1s linear infinite;
	-moz-animation    : not-clockwise 1s linear infinite;
	animation         : not-clockwise 1s linear infinite;
}

.rb {
	-webkit-animation : lt 2s linear -500ms infinite;
	-moz-animation    : lt 2s linear -500ms infinite;
	animation         : lt 2s linear -500ms infinite;
}

.rb:before {
	bottom            : 0;
	right             : 0;
	-webkit-animation : clockwise 1s linear infinite;
	-moz-animation    : clockwise 1s linear infinite;
	animation         : clockwise 1s linear infinite;
}

input[type="checkbox"]#spin {
	cursor : pointer;
	margin : 1em 0 1em 1em;
}

input[type="checkbox"]#spin:checked ~ .loader-infinite-spinner {
	-webkit-animation : clockwise 6s linear infinite;
	-moz-animation    : clockwise 6s linear infinite;
	animation         : clockwise 6s linear infinite;
}

#ajax-posts-loop {
	.loader-backdrop {
		@include gradient(transparentize(#fff, .5), transparentize(#fff, 0));
		position : absolute;
		top      : 0;
		> .loader-infinite-spinner {
			margin-top : 20%;
		}
	}
}

// Admin Loader Backdrop
body {
	&.wp-admin {
		.loader-backdrop {
			.lb,.rb {
				margin-top : -10px;
			}
		}
	}
}



/**
 * Date:  13.08.2015
 * Bouncing
 */

#loader-absolute {
	position         : absolute;
	width            : 100%;
	height           : 100%;
	background-color : rgba(255, 255, 255, 0.5);
	z-index          : 1;
	left             : 0;
	top              : 0;
}

#loader-static {
	width : 100%;
	&:after,
	&:before {
		content : "";
		display : table;
		width   : 100%;
		clear   : both;
		float   : none;
	}
}

.spinner-jx {
	margin     : 0 auto;
	width      : 70px;
	text-align : center;
}

.spinner-jx > div {
	width                       : 18px;
	height                      : 18px;
	background-color            : $mainColor;

	border-radius               : 100%;
	display                     : inline-block;
	-webkit-animation           : bouncedelay 1.4s infinite ease-in-out;
	animation                   : bouncedelay 1.4s infinite ease-in-out;
	/* Prevent first frame from flickering when animation starts */
	-webkit-animation-fill-mode : both;
	animation-fill-mode         : both;
}

.spinner-jx .bounce1 {
	-webkit-animation-delay : -0.32s;
	animation-delay         : -0.32s;
}

.spinner-jx .bounce2 {
	-webkit-animation-delay : -0.16s;
	animation-delay         : -0.16s;
}

@-webkit-keyframes bouncedelay {
	0%, 80%, 100% {
		-webkit-transform : scale(0.0)
	}
	40% {
		-webkit-transform : scale(1.0)
	}
}

@keyframes bouncedelay {
	0%, 80%, 100% {
		transform         : scale(0.0);
		-webkit-transform : scale(0.0);
	}
	40% {
		transform         : scale(1.0);
		-webkit-transform : scale(1.0);
	}
}