.comment-form {
  /*Desktop*/
  @media (min-width : 768px) {
    .form-submit {
      width : 34%;
      display: block;
      float : right;
      input[type="submit"] {
        width : 100%;
        float : right;
        margin-top : 20px;
      }
      &:after,
      &:before {
      	content: "";
      	display: table;
      	width : 100%;
      	clear: both;
      	float: none;
      }
    }
    .captha-holder {
      display: block;
      width : 65%;
      float : left;
      &:after,
      &:before {
      	content: "";
      	display: table;
      	width : 100%;
      	clear: both;
      	float: none;
      }
    }
  }
  .has-error {
    input[name="captcha_code"] {
      border-color: #a94442;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
      &:focus{
        border-color: #843534;
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset, 0px 0px 6px #CE8483;
      }
    }
  }
}